[realmd]
BindAddr = 0.0.0.0:3724
#for mysql: hostname;port;username;password;dbname
#for sqlite: location of db file
DBUrl = localhost;3306;trinity;trinity;realmd
#database engine, mysql or sqlite
DBengine = mysql
#Number of threads to handle database tasks
DBThreads = 3
#Number of networking threads
NetThreads = 1
# Ban after failed logins
WrongPassBan = 1
#Count of failed logins to ban for
WrongPassAmnt = 3
#ban type, ip  or account
WrongPassBanType = ip
#Update interval for realmd's list of realms, in minutes.
UpdateInterval = 5